is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Asp.net5AutoMapperSample
build_property.ProjectDir = F:\Hegazy2022\Traning Applications\MyApplications\Asp.net5AutoMapperSample\Asp.net5AutoMapperSample\
